# bungaku-kensaku

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml  run-with-env.sh
python-ai-service/: main.py  requirements.txt  run.sh
scripts/: deploy.sh  manage.sh  setup-ec2.sh
src/main/java/com/bungakukensaku/: BungakuKensakuApplication.java
src/main/java/com/bungakukensaku/config/: SecurityConfig.java
src/main/java/com/bungakukensaku/controller/: AdminController.java  BookFileController.java  ChunkViewerController.java  DiagnosticController.java  DocumentTestController.java  EPUBTestController.java  EmbeddingTestController.java  HomeController.java  LoginController.java  MigrationController.java  SearchController.java
src/main/java/com/bungakukensaku/dto/: DocumentMetadata.java  SearchResult.java  SearchResultItem.java  SeriesInfo.java
src/main/java/com/bungakukensaku/model/: Author.java  Book.java  Chunk.java  SearchLog.java  User.java
src/main/java/com/bungakukensaku/repository/: AuthorRepository.java  BookRepository.java  ChunkRepository.java  SearchLogRepository.java  UserRepository.java
src/main/java/com/bungakukensaku/service/: AISummaryService.java  AuthorService.java  BookService.java  CustomUserDetailsService.java  DatabaseTestService.java  DocumentProcessingService.java  EPUBChapterExtractor.java  EPUBRubyPreservingExtractor.java  EPUBStructureParser.java  EmbeddingService.java  OpenAIEmbeddingService.java  PineconeService.java  RateLimitingService.java  SearchService.java  UserService.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/db/migration/: add_chapter_position_fields.sql  add_uploaded_to_pinecone_column.sql  alter_chapter_column_to_text.sql
src/main/resources/static/: loading-animations-preview.html
src/main/resources/static/books/: 「死」の問題に対して.html  人 格の養成.html  自警録.html
src/main/resources/static/books/中江兆民/: 『東洋自由新聞』第一号社説-22.html  将来の日本-23.html
src/main/resources/static/books/内村鑑三/: デンマルク国の話-24.html  ヨブ記講演-25.html  基督信徒のなぐさめ-26.html  寒中の木の芽-27.html  寡婦の除夜-28.html  後世への最大遺物-29.html  時事雑評二三-30.html  聖書の読方-31.html
src/main/resources/static/books/吉川英治/: 俗即菩提-32.html  折々の記-33.html  随筆 宮本武蔵-34.html
src/main/resources/static/books/和辻哲郎/:  孔子-35.html  古寺巡礼-36.html  埋もれた日本-37.html  日本精神史研究-38.html  漱石の人物-39.html
src/main/resources/static/books/夏目漱石/:  こころ-40.html  『文学論』序-41.html  イズムの功過-42.html  中味と形式-43.html  思い出す事など-44.html  文芸と道徳-45.html  模倣と独立-46.html  現代日本の開化-47.html  私の個人主義-48.html  道楽と職業-49.html
src/main/resources/static/books/宮沢賢治/: よだかの星-53.html  グスコーブドリの伝記-50.html  セロ弾きのゴーシュ-51.html  ポラーノの広場-52.html  春と修羅-54.html  注文の多い料理店-55.html  農民芸術概論-56.html  農民芸術概論綱要-57.html  銀河鉄道の夜-58.html  雨ニモマケズ-59.html
src/main/resources/static/books/岡倉天心/: 茶の本-60.html
src/main/resources/static/books/幸田露伴/:  旅行の今昔-61.html   貧富幸不幸-62.html  些細なやうで重大な事-63.html  努力論-64.html  墨子-75.html  学生時代-65.html  少年時代-66.html  平将門-67.html  蒲生氏郷-68.html  観画談-69.html  連環記-70.html  運命-71.html  道教に就いて-72.html  骨董-73.html  魔法修行者-74.html
src/main/resources/static/books/新渡戸稲造/: 「死」の問題に対して-1.html  ソクラテス-12.html  デモクラシーの要素-13.html  人格の養成-2.html  平民道-3.html  我が教育の欠陥-4.html  教育の目的-5.html  東西相触れて-6.html  武士道の山-7.html  真の愛国心-8.html  自警録-9.html
src/main/resources/static/books/森鴎外/: 「言語の起原」附記-76.html  かのように-77.html  俳句と云ふもの-78.html  沈黙の塔-79.html  混沌-80.html
src/main/resources/static/books/福沢諭吉/: 学問のすすめ-10.html  学問の独⽴-11.html  学者安心論-14.html  家庭習慣の教えを論ず-15.html  徳育如何-16.html  慶応義塾の記-17.html  教育の目的-18.html  文明教育論-19.html  新女大学-20.html  物理学の要用-21.html
src/main/resources/static/books/西田幾多郎/: アブセンス・オブ・マインド-81.html  世界新秩序の原理-82.html  善の研究-83.html  愚禿親鸞-84.html  或教授の退職の辞-85.html  読書-86.html
src/main/resources/static/css/: home.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: admin.html  chunk-viewer.html  contact.html  diagnostic.html  embedding-test.html  epub-test.html  features.html  home.html  login.html  migration.html  overview.html  pdf-test.html
src/test/java/com/bungakukensaku/: BungakuKensakuApplicationTests.java
